<html>
<head>
    <title>webku yang pertama</title>
</head>
<body bgcolor="green">
    <h1>welcome to my life</h1>
    <hr size="4" color="red"><br>
    <h2>saya : ahmad syifaul umam 025</h2><br>
    <h2>nim : a111911987 </h2><br>
    <h2>jurusan : teknik informatika </2><br>
    <hr size="4" color="blue"><br>
    <font size="6">nama : ahmad syifaul umam</font><br>
    <font size="6">nim : a111911987</font><br>
    <font size="6">jurusan : teknik informatika</font><br>
    <hr size="4" color"blue"

    
       

</body>
</html>